<!DOCTYPE html>
<html lang="ar">
<style>
body {
	background: #243447;
	color: #CDCDCD;
}

li {
  color: #ffffff; /* bullet color */
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: Red;
}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #FF5252;
	height: 40px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}

ul {
   padding-left: 15px
}


h3 {
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
}

h4 {
	font-family: Comic Sans MS;
	font-weight: bold;
    margin-bottom: 10px;	
}

</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="سلسلة ملازم خالد الحيالي">
<meta name="keywords" content="خالد الاحيالي, ملازم 2020, اخبار النتائج, ملازم وزارية, الصف السادس الاحيائي, اسئلة وزارية, مرشحات 2020" />
<meta name="author" content="murtada">
<meta name="robots" content="all" />

<title>متجر نيمو </title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="nemo_dosyalar/css/bootstrap.min.css">
<link rel="stylesheet" href="nemo_dosyalar/css/font-awesome.min.css">
<link rel="stylesheet" href="nemo_dosyalar/plugins/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="nemo_dosyalar/plugins/Magnific-Popup/magnific-popup.css">
<link rel="stylesheet" href="nemo_dosyalar/css/style.css">
<link rel="stylesheet" href="nemo_dosyalar/css/responsive.css">
<link rel="stylesheet" href="nemo_dosyalar/css/custom.css">

</head>




<hr>
<div class="row">
<div class="col-12">

<div class="tab-content price-content">
<div class="tab-pane fade active show" id="month" role="tabpanel">
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="single-price-plan active text-center">

<div class="single-price-body">
<div class="price-list">
<ul>

<head>
	<style>html,body{background-color:#FFFFFF;color:#303030;}body{padding-top:1%;padding-right:2%;padding-right:2%;font-size: 14px;font-family: 'Roboto', 'Helvetica Neue', sans-serif;}.title{display:block;width:100%;text-align: center;font-size: 16px;}p{line-height: 2;display: block;}b{font-size: large;}point,baseup,fixed{padding: .2rem .4rem; border-radius:.25rem;}point{color:#4f6e33;background-color:#e9f3e5;}baseup{background-color:#d5dee2; color: #506874; font-weight: bold}fixed{color:#c7254e;background-color:#f9f2f4}date{font-family: monospace;}</style>
	</head>
	<body>
   
    </body>
	<script async src="https://cse.google.com/cse.js?cx=015172479172346313069:zbjhq7anrna"></script>
<div class="gcse-search"></div>
	</body>
	<section
     
          <div id="container">
     <h3><font color="White" size="5">متجر نيمو</font></h3>
    </div>
	<div class="single-price-top">
<hr/>
<span>2020</span>
</div>
	  <hr/>
		<point style="font-weight: bold;">تطبيق الانستقرام</point> من تطوير نيمو<br/>
		<a href="https://in19.netlify.com/" class="mediafire-aero-btn"> تنزيل</a>
<hr/>
									
<hr/>
        <point style="font-weight: bold;"> تطبيق نبهنـي..!</point> تطبيق يقوم في تنبيهك</br>
		<a href="http://download2262.mediafire.com/5q1hfbuijeeg/gr9brlycmhcqk60/%D9%86%D8%A8%D9%87%D9%86%D9%80%D9%8A..+%21apk" class="mediafire-aero-btn"> تنزيل</a>
<hr/>
        <point style="font-weight: bold;">خطوط نيمو</point> تطبيق خطوط  PicsAre</br>
<a href="http://download849.mediafire.com/jsx63eyjibtg/dwlhy07lu2ioi6f/%D8%AE%D8%B7%D9%88%D8%B7+%D9%86%D9%8A%D9%85%D9%80%D9%80%D9%88.apk" class="mediafire-aero-btn"> تنزيل</a>
<hr/>		
    
	<hr/>
        <point style="font-weight: bold;">سلسلة ملازم خالد </point> تطبيق الاسئلة الوزارة</br>
<a href="http://download1075.mediafire.com/4335hg1dq5wg/63rtue0lrol4l69/%D8%B3%D9%84%D8%B3%D9%84%D8%A9+%D9%85%D9%84%D8%A7%D8%B2%D9%85+%D8%AE%D8%A7%D9%84%D8%AF+%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D9%84%D9%8A-v1.0_SIZE12361909.apk" class="mediafire-aero-btn"> تنزيل</a>
<hr/>

    <hr/>
</section>
	
	</body>
</ul>
</div>
<a class="mediafire-aero-btn">مطور البرنامج نيمو</a>

<br>


</section>
</html>
